---
# tasks file to clean and deploy actions
- name: Cleanup actions
  include: cleanup_actions.yml
  tags: cleanup_actions

- name: Deploy actions
  include: deploy_actions.yml
  tags: deploy_actions
